[auth]

use_dynamic_credentials = False
test_accounts_file = etc/accounts.yaml

[identity]

uri_v3 = https://dev.uc.chameleoncloud.org:5000/v3
region = CHI_DEV_UC
v3_endpoint_type = public

[service_available]
cinder = false
swift = true
blazar = true

#neutron = true
#glance = true
#nova = true
#horizon = true

[validation]

# Enable ssh on created servers and creation of additional validation
# resources to enable remote access. In case the guest does not
# support ssh set it to false (boolean value)
# run_validation = true

# Enable/disable security groups. (boolean value)
# security_group = false
# Enable/disable security group rules. (boolean value)
# security_group_rules = false

# Timeout in seconds to wait for ping to succeed. (integer value)
ping_timeout = 300
# Timeout in seconds to wait for the TCP connection to be successful.
# (integer value)
connect_timeout = 300
# Timeout in seconds to wait for the ssh banner. (integer value)
ssh_timeout = 300
#
# User name used to authenticate to an instance. (string value)
image_ssh_user = cc


[reservation]
# baremetal flavor id
reservable_flavor_ref = "74ed9caa-9d3b-4b93-b8d1-25a1399e41e4"

[compute]

#CC-Ubuntu22.04
image_ref = 4341b54d-9cfc-4d9e-b8fb-38788f2ede56

#CC-Ubuntu20.04
image_ref_alt = 5493dda0-9e7d-4a91-9706-1c5bf49e2269

# baremetal flavor id
#flavor_ref = 74ed9caa-9d3b-4b93-b8d1-25a1399e41e4
#flavor_ref_alt = 74ed9caa-9d3b-4b93-b8d1-25a1399e41e4

# vm flavor
flavor_ref = 03ecc0ad-c3bb-484a-b9f3-50ad5ac6afa2
flavor_ref_alt = 03ecc0ad-c3bb-484a-b9f3-50ad5ac6afa2

# wait up to 15 minutes for node to build
build_timeout = 900
#ready_wait = 0

# used for tests when new network isn't created
fixed_network_name = sharednet1

[compute-feature-enabled]
resize = false
pause = false
shelve = false

# Does the test environment support creating snapshot images of
# running instances? (boolean value)
snapshot = false


[network]
public_network_id = 687976bc-e93f-4c47-ac21-fbd341313a54
floating_network_name = public

# The cidr block to allocate project ipv4 subnets from (string value)
# project_network_cidr = 10.100.0.0/16

# The mask bits for project ipv4 subnets (integer value)
# project_network_mask_bits = 28

[network-feature-enabled]

api_extensions = address-group,address-scope,router-admin-state-down-before-update,agent,agent-resources-synced,allowed-address-pairs,auto-allocated-topology,availability_zone,availability_zone_filter,default-subnetpools,dhcp_agent_scheduler,dvr,empty-string-filtering,external-net,extra_dhcp_opt,extraroute,extraroute-atomic,filter-validation,floating-ip-port-forwarding-detail,fip-port-details,flavors,floatingip-pools,ip-substring-filtering,router,ext-gw-mode,l3-ha,l3-flavors,l3-port-ip-change-not-allowed,l3_agent_scheduler,multi-provider,net-mtu,net-mtu-writable,network_availability_zone,network-ip-availability,network-segment-range,pagination,port-device-profile,port-mac-override,port-mac-address-regenerate,port-numa-affinity-policy,binding,binding-extended,port-security,project-id,provider,quota-check-limit,quotas,quota_details,rbac-policies,rbac-address-group,rbac-address-scope,rbac-security-groups,rbac-subnetpool,revision-if-match,standard-attr-revisions,router_availability_zone,security-groups-normalized-cidr,port-security-groups-filtering,security-groups-remote-address-group,security-groups-shared-filtering,security-group,service-type,sorting,standard-attr-description,stateful-security-group,subnet_onboard,subnet-service-types,subnet_allocation,subnetpool-prefix-ops,standard-attr-tag,standard-attr-timestamp

# Allow the execution of IPv6 tests. (boolean value)
ipv6 = false

[object-storage]

[object-storage-feature-enabled]
container_sync = false

[dashboard]
dashboard_url = https://dev.uc.chameleoncloud.org
