[auth]

use_dynamic_credentials = False
test_accounts_file = etc/accounts.yaml

[identity]

uri_v3 = https://kvm.tacc.chameleoncloud.org:5000/v3
region = "KVM@TACC"
v3_endpoint_type = public

[service_available]
swift = false
blazar = false

[validation]
# User name used to authenticate to an instance. (string value)
image_ssh_user = cc


[compute]

# openstack image show CC-Ubuntu24.04 -f value -c id
image_ref = "96d9c658-6540-4796-ae64-54d8ac6c45f8"
# openstack image show CC-Ubuntu22.04 -f value -c id
image_ref_alt = "8c7e0698-58dd-4366-bd71-f1b4dfea5eb8"

# openstack flavor show m1.medium -f value -c id
flavor_ref = "3"
# openstack flavor show m1.small -f value -c id
flavor_ref_alt = "2"

# used for tests when new network isn't created
fixed_network_name = sharednet1

[volume]

# needs to be bigger than default of 1, we're usince CC-Ubuntu instead of cirros
volume_size = 10

# needed due to https://github.com/openstack/tempest/commit/1a744c8042d3c5c5ad153ef1e645975428ba0dfe
catalog_type = volumev3

[network]
# openstack network show public -f value -c id
public_network_id = "69adad42-e10e-4e34-ab68-62cbe7fc23b1"
floating_network_name = public

[network-feature-enabled]
# openstack extension list --network -f value -c Alias | tr '\n' ','
api_extensions = subnetpool-prefix-ops,default-subnetpools,availability_zone,network_availability_zone,subnet_onboard,auto-allocated-topology,ext-gw-mode,binding,agent,subnet_allocation,dhcp_agent_scheduler,external-net,empty-string-filtering,standard-attr-tag,flavors,net-mtu,network-ip-availability,quotas,revision-if-match,l3-port-ip-change-not-allowed,availability_zone_filter,l3-ha,router-admin-state-down-before-update,filter-validation,multi-provider,quota_details,address-scope,extraroute,net-mtu-writable,agent-resources-synced,subnet-service-types,floatingip-pools,port-mac-address-regenerate,rbac-security-groups,provider,service-type,l3-flavors,port-security,extra_dhcp_opt,port-security-groups-filtering,standard-attr-timestamp,standard-attr-revisions,pagination,sorting,security-group,l3_agent_scheduler,fip-port-details,router_availability_zone,rbac-policies,extraroute-atomic,standard-attr-description,ip-substring-filtering,router,allowed-address-pairs,binding-extended,project-id,dvr

# Allow the execution of IPv6 tests. (boolean value)
ipv6 = false


[dashboard]
dashboard_url = https://kvm.tacc.chameleoncloud.org
