[DEFAULT]
log_dir = /home/cc/tempest_smoke_tests/workspaces/edge_prod/logs
log_file = tempest.log

[auth]
use_dynamic_credentials = False
test_accounts_file = etc/accounts.yaml

[identity]
uri_v3 = https://chi.edge.chameleoncloud.org:5000/v3
region = 'CHI@Edge'
v3_endpoint_type = public

[service_available]
cinder = false
swift = false
glance = false
nova = false
zun = true
blazar = true
neutron = true
horizon = true

[validation]
ping_timeout = 300
connect_timeout = 300
s sh_timeout = 300
image_ssh_user = cc

[compute]
# image_ref = ""
# image_ref_alt = ""
# flavor_ref = ""
# flavor_ref_alt = ""
build_timeout = 900
fixed_network_name = caliconet

[compute-feature-enabled]
resize = false
pause = false
shelve = false
snapshot = false

[network]
public_network_id = 4d6b6ac8-5943-40a3-a682-86d73f6cf513
floating_network_name = public

[network-feature-enabled]
api_extensions = address-group,address-scope,router-admin-state-down-before-update,agent,agent-resources-synced,allowed-address-pairs,auto-allocated-topology,availability_zone,availability_zone_filter,default-subnetpools,dhcp_agent_scheduler,dvr,empty-string-filtering,external-net,extra_dhcp_opt,extraroute,extraroute-atomic,filter-validation,floating-ip-port-forwarding-detail,fip-port-details,flavors,floatingip-pools,ip-substring-filtering,router,ext-gw-mode,l3-ha,l3-flavors,l3-port-ip-change-not-allowed,l3_agent_scheduler,multi-provider,net-mtu,net-mtu-writable,network_availability_zone,network-ip-availability,network-segment-range,pagination,port-device-profile,port-mac-override,port-mac-address-regenerate,port-numa-affinity-policy,binding,binding-extended,port-security,project-id,provider,quota-check-limit,quotas,quota_details,rbac-policies,rbac-address-group,rbac-address-scope,rbac-security-groups,rbac-subnetpool,revision-if-match,standard-attr-revisions,router_availability_zone,security-groups-normalized-cidr,port-security-groups-filtering,security-groups-remote-address-group,security-groups-shared-filtering,security-group,service-type,sorting,standard-attr-description,stateful-security-group,subnet_onboard,subnet-service-types,subnet_allocation,subnetpool-prefix-ops,standard-attr-tag,standard-attr-timestamp
ipv6 = false
shared_physical_network = true

[container_service]
min_microversion = 1.12

[object-storage]

[object-storage-feature-enabled]
container_sync = false

[dashboard]
dashboard_url = https://chi.edge.chameleoncloud.org

[reservation]
# reservable_flavor_ref = ""

[reservation-feature-enabled]
host_plugin = false
flavor_instance_plugin = false
device_plugin = true
floatingip_plugin = false
network_plugin = false
network_storage_plugin = false
